<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Create_Ticket.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        .modalBackground {
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 80%;
            height: 100%;
            z-index: 10000;
        }

        .modelPopup {
            background-color: #ddd;
            border-width: 3px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 90%;
            height: auto;
            max-height: 99%;
            border-radius: 25px;
    </style>

</head>
<body>
   <%--   <script type="text/javascript">
          var sessionTimeout = '<%= hfPopupVisible.Value %>';

          function showPopup() {
              document.getElementById('modalBackground').style.display = 'block';
              document.getElementById('panelPopUpId').style.display = 'block';
          }

          function hidePopup() {
              document.getElementById('modalBackground').style.display = 'none';
              document.getElementById('panelPopUpId').style.display = 'none';
          }

          function preventRefresh(e) {
              e.preventDefault();
              e.returnValue = '';
              alert("Please choose an option from the popup.");
              return false;
          }

          function handleSessionTimeout() {
              if (sessionTimeout === 'true') {
                  showPopup();
                  window.addEventListener('beforeunload', preventRefresh);
              } else {
                  window.removeEventListener('beforeunload', preventRefresh);
              }
          }

          window.onload = function () {
              handleSessionTimeout();
          };
</script>--%>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Ticket Creation</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <%--   <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>--%>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/DashBoard">DashBoard</a></li>
                        <li class="nav-item nav-item-right"><a class="nav-link" runat="server" href="~/Login" onserverclick="Unnamed_ServerClick">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <%--  <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>--%>
        </div>
       <%-- <asp:Timer ID="Timer1" runat="server" Interval="15000" OnTick="Timer1_Tick"></asp:Timer>
        <ajaxToolkit:ModalPopupExtender ID="popupDelete" runat="server" BackgroundCssClass="modalBackground" PopupControlID="panelPopUpId" CancelControlID="cancelpopup" TargetControlID="linkButton"></ajaxToolkit:ModalPopupExtender>
        <asp:Panel ID="panelPopUpId" runat="server" CssClass="modelPopup">
            <h1>Do you want to StayLoged In</h1>

            <asp:Button ID="cancelpopup" runat="server" Text="Yes" OnClick="btnLogout_Click" />
            <asp:Button ID="yespopup" runat="server" Text="No" OnClick="btnStayLoggedIn_Click" />
        </asp:Panel>

        <asp:LinkButton ID="linkButton" runat="server" Style="display: none;" />
        <asp:HiddenField ID="hfPopupVisible" runat="server" />
        <asp:HiddenField ID="hfUniqueSessionId" runat="server" />--%>

      <%--  <script type="text/javascript">
            document.addEventListener("DOMContentLoaded", function () {
                var hfPopupVisible = document.getElementById('<%= hfPopupVisible.ClientID %>');
                if (hfPopupVisible.value === "true") {
                    var popupExtender = $find('<%= popupDelete.ClientID %>');
                    if (popupExtender) {
                        popupExtender.show();
                    }
                }

                        });
        </script>--%>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>


</body>
</html>
